
#-------------------------------------------------------------------------------
# This user will be the main user to run things (and ansible)
main_user: favorshare
remote_user: "{{ main_user }}"
ansible_ssh_user: "{{main_user }}"
ansible_ssh_private_key_file: "~/.ssh/favorshare"
# This are local based in roles/authorizartion/files/public_keys
ansible_ssh_public_key_files:
  - "public_keys/favorshare.pub"
  #- "public_keys/id_rsa2.pub"
  #- "public_keys/id_rsa3.pub"

#-------------------------------------------------------------------------------
# All the users of the system.
# To give access to each machine in the inventories  host_vars
system_users:
  - name: "user1"
    public_keys:
      - "public_keys/user1.pub"
      #- "public_keys/user1_2.pub"
  - name: "user2"
    public_keys: 
      - "public_keys/user2.pub"
  - name: "user3"
    public_keys:
      - "public_keys/user3.pub"

#-------------------------------------------------------------------------------
# Common dependencies in all the hosts
common_dependencies:
  - name: "python"
    version: "2.7.5-5ubuntu3"
  - name: "python-dev"
    version: "2.7.5-5ubuntu3"
  - name: "python-pip"
    version: "1.5.4-1"
  - name: "git"
    version: "1:1.9.1-1"