
#-------------------------------------------------------------------------------
# This user will be the main user to run things (and ansible)
main_user: favorshare
remote_user: "{{main_user}}"
ansible_ssh_user: "{{main_user}}"
ansible_ssh_private_key: "~/.ssh/favorshare"
# This are local based in roles/authorizartion/files/ssh_keys
ansible_ssh_public_key_files:
  - "public_keys/favorshare.pub"
  #- "public_keys/id_rsa2.pub"
  #- "public_keys/id_rsa3.pub"

#-------------------------------------------------------------------------------
# The users authorization to the machines
users_authorization:
  - username: "user1"
    sudoer: true
    home: false
    authorized_ssh_keys:
      - "ssh_keys/key1.pub"
      - "ssh_keys/key2.pub"
  - username: "user2"
    sudoer: false
    home: false
    authorized_ssh_keys: 
      - "ssh_keys/key3.pub"
      - "ssh_keys/key4.pub"