#-------------------------------------------------------------------------------
# Common Postgres settings for all the databases (host settings for each db servers in inventories/*/host_vars/*.db.*.*.favorshare.org))
postgresql_version: 9.3
postgresql_encoding: 'UTF-8'
postgresql_locale: 'en_US.UTF-8'
postgresql_default_auth_method: "md5"
postgresql_port: 5432
postgresql_admin_user: "postgres"
postgresql_listen_addresses:
  - "*"

postgresql_databases:
  - name: "favorshare"
  - name: "favorshare-dev"

# Trust local machine, don't trust external connections
postgresql_pg_hba_default:
  - { type: local, database: all, user: '{{ postgresql_admin_user }}', address: '', method: 'trust', comment: '' }
  - { type: local, database: all, user: all, address: '', method: 'trust', comment: '"local" is for Unix domain socket connections only' }
  - { type: host,  database: all, user: all, address: '127.0.0.1/32', method: 'trust', comment: 'IPv4 local connections:' }
  - { type: host,  database: all, user: all, address: '::1/128', method: 'trust', comment: 'IPv6 local connections:' }
  - { type: host,  database: all, user: all, address: '0.0.0.0/0', method: '{{ postgresql_default_auth_method }}', comment: 'Not local connections' }