#-------------------------------------------------------------------------------
# uwsgi settings
uwsgi_version: "2.0.5.1"

#-------------------------------------------------------------------------------
# App settings
favorshare_app_path: "{{ apps_path }}/favorshare/favorshare"
favorshare_venv_path: "{{ virtualenvs_path }}/favorshare"
favorshare_uwsgi_pid_path: "/var/run/favorshare/favorshare.pid"
favorshare_uwsgi_socket_path: "/var/run/favorshare/favorshare.sock"

#-------------------------------------------------------------------------------
# App dependencies
app_dependencies:
  - name: "libpq-dev"
    version: "9.3.4-1"

#-------------------------------------------------------------------------------
# Nginx settings
nginx_version: "1.4.6-1ubuntu3"
nginx_workers: 5
nginx_worker_connections: 1024
nginx_conf_path: "/etc/nginx"
nginx_confs_path: "{{ nginx_conf_path }}/conf.d"
nginx_sites_enabled_path: "{{ nginx_conf_path }}/sites-enabled"

#-------------------------------------------------------------------------------
# Deploy settings

# These will be the apps is a hash of hash
deployment_apps:
  favorshare:
    name: "favorshare"
    version: "master" # Could be a hash, branch or tag name
    repo: "https://github.com/slok/favorshare"
    location: "{{ apps_path }}/favorshare"
    app_dir: "{{ apps_path }}/favorshare/favorshare"
    virtualenv: "{{ virtualenvs_path }}/favorshare"
    socket: ""
    http: None  #"0.0.0.0:8000"
    pidfile: ""
    module: "favorshare.wsgi"
    processes: 5